# spring-boot-starter-tutorial

./: .gitignore  README.md  pom.xml
spring-boot-starter-fly-mq/: pom.xml
spring-boot-starter-fly-mq/src/main/java/com/objcoding/springbootstarter/flymq/: FlymqAutoConfiguration.java  FlymqProperties.java
spring-boot-starter-fly-mq/src/main/java/com/objcoding/springbootstarters/flymq/: FlymqProperties.java
spring-boot-starter-fly-mq/src/main/java/com/objcoding/starters/flymq/: FlymqAutoConfiguration.java  FlymqProperties.java
spring-boot-starter-fly-mq/src/main/resources/META_INF/: spring.factories
spring-boot-starter-helloworld/: pom.xml
spring-boot-starter-helloworld/src/main/java/com/objcoding/starters/helloworld/: HelloworldAutoConfiguration.java  HelloworldProperties.java  HelloworldService.java
spring-boot-starter-samples/: pom.xml
spring-boot-starter-samples/spring-boot-starter-fly-mq-sample/: pom.xml
spring-boot-starter-samples/spring-boot-starter-fly-mq-sample/src/main/java/com/objcoding/springbootstartersamples/flymq/: FlymqApplication.java  TestEventHandler.java  TestMessage.java
spring-boot-starter-samples/spring-boot-starter-fly-mq-sample/src/main/java/com/objcoding/startersamples/flymq/: FlymqApplication.java  TestEventHandler.java  TestMessage.java
spring-boot-starter-samples/spring-boot-starter-fly-mq-sample/src/main/java/springbootstartersamples/flymq/: FlymqApplication.java  TestEventHandler.java  TestMessage.java
spring-boot-starter-samples/spring-boot-starter-fly-mq-sample/src/main/resources/: application.properties
spring-boot-starter-samples/spring-boot-starter-helloworld-sample/: pom.xml
spring-boot-starter-samples/spring-boot-starter-helloworld-sample/src/main/java/com/objcoding/startersamples/helloworld/: HelloworldApplication.java
spring-boot-starter-samples/spring-boot-starter-helloworld-sample/src/main/resources/: application.properties
src/main/java/com/objcoding/springbootstarter/: FlymqAutoConfiguration.java  FlymqProperties.java
src/main/java/com/objcoding/springbootstarters/flymq/: FlymqAutoConfiguration.java
